# OneShotLink

./: .dockerignore  .gitignore  Dockerfile  LICENSE  OneShotLink.csproj  Program.cs  README.md  docker-compose.yml  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Configuration/: AppConfig.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260409033713_InitialCreate.Designer.cs  20260409033713_InitialCreate.cs  AppDbContextModelSnapshot.cs
Endpoints/: AccessEndpoint.cs
Handlers/: AdminCommandHandler.cs  UserCommandHandler.cs
Models/: AccessToken.cs  Payment.cs  PaymentStatus.cs  User.cs
Properties/: launchSettings.json
Services/: BotService.cs  PaymentService.cs  TokenService.cs
